<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        @keyframes mathew {
              0% {top: 0px; left: 0px;background-color: blue;}
              10% {background-color: magenta;}
              25% {top: 0; left: 300px;background-color: green;}
              40%{background-color: cyan;}
              50%{top: 300px; left: 300px;background-color: deeppink;}
              60%{background-color: lawngreen;}
              75%{top: 300px;left: 0px;background-color: chocolate;}
              90%{background-color: midnightblue;}
              100%{top: 0px;left: 0px;background-color: yellow;}
            }
        .thing1 {
            height: 400px;
            width: 400px;
            background-color: orange;
            position: absolute;
            border: 100px solid red;
        }
        .thing2 {
            border: 5px solid purple;
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            animation-name: mathew;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        a:hover {
            color: coral;
        }
    </style>
</head>

<body style="background-color: pink;">
<header>
    <h1> <a href="/Week1/hello_world.html">The Power of the Web</a></h1>
</header>
<nav>
    <b> Simple Text </b>
     <p> This is a sample paragraph. <br>Heading <i>tags </i>can help to <em>make</em> your web page more organized.
     </p>
</nav>
<main>
    <h2><a href="https://learn.humber.ca/ultra/courses/_214283_1/outline/file/_14885680_1">This is a blockquote</a></h2>
    <blockquote id="thing">
        The <sub>power</sub> of the web is <sup>in</sup> its <small>university</small>. Access <strong>by</strong> everyone regardless. &copy;
    </blockquote>
    <h3> <mark> Heading Level 3 </mark></h3>
    <h4>This is an unordered list</h4>
        <ul>
            <li>Thing 1</li>
            <li>Thing 2</li>
            <li>Thing 3</li>
        </ul>
    <h5>This is an ordered list one with lower case type one with roman numerals</h5>
        <ol type="a">
            <li>Thing</li>
            <li>Thing</li>
            <li>Thing</li>
        </ol>
        <ol type="I">
            <li>Thing</li>
            <li>Thing</li>
            <li>Thing</li>
        </ol>

    <h6>This is a descriptive list</h6>
        <dl>
            <dt>Thing</dt>
                <dd>This is the first thing</dd>
            <dt>Thing</dt>
                <dd>This is the second thing</dd>
            <dt>Thing</dt>
                <dd>This is the third thing</dd>
        </dl>
sales &gt; 500 &lt; 
&amp; this is a nbsp nonbreaking space &nbsp;
<a href="mailto:mathew.karram@outlook.com">Email me</a>
</main>
<footer>
    <div class="thing1"><div class="thing2"></div></div>
</footer>
<script>
   var num = prompt("What number do you like?");
   if (num < 5) {
    alert("That is a great number!");
   } if (5 <= num <= 10) {
    var text = document.getElementById("thing");
   text.innerHTML="The <sub>power</sub> of the web is <sup>in</sup> its <small>university</small>. Access <strong>by</strong> everyone regardless. &copy; Hi";
   } if(num > 10) {
    alert("That is not a great number!");
   }
</script>

</body>

</html>