<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>CSS Week 3</title>
    <style> 
    /*This is embedded*/
        dl {
            border: 1px dotted red;
        }
        .div1 {
            height: 200px;
            width: 200px;
            background-color: rgb(20, 227, 223);
        }
        h2,h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: 200%;
            text-shadow: 5px 5px 5px #000;
            border: 1px solid blue;
            text-indent: 2em;
        }
        h1 {
            text-align: center;
        }
        p {
            word-spacing: 1em;
            text-decoration: none;
        }
        div a {
            color: orange;
        }
        .span1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="color: #FF0000; background-color: cornsilk;">This is heading 1</h1> 
    <div>This is a div. <a href="">This</a></div>
    <p style="background-color: blanchedalmond; color: aqua;">This paragraph inherits <span class="span1">the styles applied</span> to the body element</p>
    <dl>
        <dt>This is a descriptive list</dt>
            <dd>This is the description</dd>
    </dl>
    <div class="div1"></div>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
</body>
</html>