<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Elements</title>
    <style>
        /* body { */
            /* background-image: url(dog.jpg); */
            /* background-repeat: repeat-x; */
        /* } */
        body {
            background-image: url(dog.jpg);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        h1 {
            border: 2px solid blue;
            padding: 1em;
        }
       .anchor1 {
            border-top: 2px dashed red;
          /* padding: 5px 5px 5px 5px; */
            padding: 5px 10px; /* first is top and bottom, the second is left and right.*/
            /* padding: 2px 3px 4px 6px; this is for top right bottom left (think like a clock)*/
        }
     img {
        border-style: none;
    }
    </style>
</head>
<body>
    <h1>Hello this<span> is week </span>4 content on Visual elements.</h1>
    <hr>
    <a class="anchor1" href="">This week we will learn a lot of stuff. This is also an inline display element.</a> 
    <br>
    <figure>
    <!-- This is a stand alone image tag inside of an anchor tag that way it is a link. -->
   <a href="week3.html"><img src="dog.jpg" alt="This is a dog." height="300" width="400"></a>
   <figcaption>This is a picture.</figcaption>
   <br>
   <!-- This is a thumbnail, A small image in the image tag that links to a bigger version of that image in the anchor tag. -->
   <a href="dog2.jpg"><img src="dog.jpg" alt="A picture of a dog." width="100" height="100"></a>
   <figcaption>This is a thumbnail.</figcaption>
    </figure>
    <meter value="500" min="0" max="1000"></meter> 500 visits
    
</body>
</html>